

FT:\Ky5\PRN212\Project\Project\Feedback.xaml;;
FT:\Ky5\PRN212\Project\Project\HomeStudent.xaml;;
FT:\Ky5\PRN212\Project\Project\HomeTeacher.xaml;;
FT:\Ky5\PRN212\Project\Project\MainWindow.xaml;;
FT:\Ky5\PRN212\Project\Project\PageChatStudent.xaml;;
FT:\Ky5\PRN212\Project\Project\PageClassroomStudent .xaml;;
FT:\Ky5\PRN212\Project\Project\PageClassroomTeacher.xaml;;
FT:\Ky5\PRN212\Project\Project\PageFeedbackTeacher.xaml;;
FT:\Ky5\PRN212\Project\Project\PageListClassUpdateMark.xaml;;
FT:\Ky5\PRN212\Project\Project\PageListStudentTeacher.xaml;;
FT:\Ky5\PRN212\Project\Project\PageMarkStudent.xaml;;
FT:\Ky5\PRN212\Project\Project\PageMarkTeacher.xaml;;
FT:\Ky5\PRN212\Project\Project\PageProfileStudent.xaml;;
FT:\Ky5\PRN212\Project\Project\PageProfileTeacher.xaml;;
FT:\Ky5\PRN212\Project\Project\PageRoomChatStudent.xaml;;
FT:\Ky5\PRN212\Project\Project\ViewAndUpdateFeedback.xaml;;
FT:\Ky5\PRN212\Project\Project\ViewFeedback.xaml;;

